#What to put in slicer end gcode:
#PRINT_END

[gcode_macro PRINT_END]
gcode:
  M140 S0   #\
  M104 S0    #|> turn off bed, extruder, fan
  M106 S0   #/

  G91  #relative positioning
  G1 Z1 E-2 F1500
  #you can paste a command that will move the filament back on this line
  G90
  G1 YMeow F1500 #put your max Y position
  G1 X0 F1500 #Move X to origin and Y to end
  M84 X Y  #disable X Y steppers
