#What to put in the slicer: (only tested on orca/prusa)
#_PRINT_START EXTRUDER=Meow BED=Meow HEATUP_TEMP=Meow MATERIAL=[filament_type[initial_extruder]]
#HEATUP_TEMP is what temp to set the bed to for chamber soak

#Chamber sensor must be in a section called [temperature_sensor Chamber]

[gcode_macro _PRINT_START]
gcode:
  #hi
  {% set voron = 1 %}
  #leave this at 1 if your printer is a voron and has a G32 macro.
  #Set to 0 for non voron printers

  {% set CHAMBER_TEMP = 50 %} #change this to what chamber temp you want for ABS
  {% set HEATUP_TEMP = params.HEATUP_TEMP|default(100)|float %}
  {% set BED = params.BED|default(60)|float %}
  {% set EXTRUDER = params.EXTRUDER|default(200)|float %}
  {% set MATERIAL = params.MATERIAL %}
  #_SET_MPC_MATERIAL MATERIAL={MATERIAL}
  #this is if youre using kalico and mpc on your hotend

  {% set x_max = printer.toolhead.axis_maximum.x %}
  {% set y_max = printer.toolhead.axis_maximum.y %}

  {% if voron == 1 %}
    G32
  {% else %}
    G28
  {% endif %}
  G90 #absolute coordinate
  G1 X{x_max/2} Y{y_max/2} F1500 #move toolhead to middle
  {% if MATERIAL == ABS %}
    M140 {HEATUP_TEMP} #sets the bed to what was set in HEATUP_TEMP at print start
    G1 Z100 F800 #move z to 100
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={CHAMBER_TEMP}
  {% endif %}
  RESPOND MSG="Starting heat-up"
  G90 #absolute coordinate
  G1 Z20 F800 #move z to 20
  #BED_MESH_PROFILE LOAD=default #If youre using a bed mesh uncomment this line

  #If you want the extruder to heat up at a specific location, paste the G1 to this line
  M190 S{BED}
  M109 S{EXTRUDER}
  RESPOND MSG="Starting print with a chamber temperature of {CHAMBER_TEMP}"
  {% if voron == 1 %}
    G32
  {% else %}
    G28
  {% endif %}
  #purge line goes on this line
  G92 E0 #zero the extruder
  G1 Z0.5 F800 #This is so the hotend doesnt scratch the bed when going to the print, ask me how I know c:
